<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 2</title>
    <style>
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif; 
            background-color: #f5f5f5;   
        }
        header{
            background-color: #0d1b2a;
            color: white;
            text-align: center;
            padding: 20px;
        }
        .card{
            width: 300px;
            border-radius: 10px ;
            border: 1px solid #ccc;
            text-align: center;
            padding: 15px;
            background-color: white;
            margin: 20px;
        }
        .card img{
            width: 100%;
        }

        .container{
            display: flex;
            justify-content: space-around;
            margin: 15px;

        }

        .contato{
            padding: 20px;
            margin: 15px;
        }

        footer{
            background-color: #222;
            color: white;
            text-align: center;
            padding: 15px;
        }

        .card:hover{
            transform: scale(1.05);



        }
    </style>
</head>
<body>
    <header>
        <h1>Oficina AutoCheck</h1>
        <p>Seu carro em boas mãos</p>
    </header>
    <main>
        <section class="container">
            <section class="card">
                <h3>Troca de óleo</h3>
                <img src="https://media.istockphoto.com/id/1325588832/pt/foto/pouring-motor-oil-for-motor-vehicles-from-a-gray-bottle-into-the-engine.jpg?s=612x612&w=0&k=20&c=IPe2rZLEaReC0LQl62jCtYqA3-cfavOdfITVgjqIwGQ=" alt="">
                <p>Óleo de motor de alta qualidade e serviço rápido</p>
            </section>

            <section class="card">
                <h3>Alinhamento</h3>
                <img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxhx2SsnpdnauY1HEC82JcX0UpooSRptSaxw&s alt="">
                <p>Alinhamento computadorizado para a sua segurança</p>

            </section>
            <section class="card">
                <h3>Revisão Completa</h3>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMVB3Ym57UCA9Esm_M9o-D-yH0yPROPBQNV7xPdJ9p-tKKGR2IVmVn6QxoYMsyhGlGsnI&usqp=CAU" alt="">
                <p>Faça a revisão antes de pegar a estrada</p>
            </section>

        </section>
            
        <section class="contato">
                <h3>Contato</h3>
                <p><strong>Endereço:</strong>Rua dos Motores 123- Centro</p>
                <p><strong>Telefone:</strong>(11) 999999999</p>
                <p><strong>Horário:</strong>Seg a Sex - 08 às 18h</p>
            </section>
    </main>
    <footer>
        <p>Oficina Autocheck - 2025</p>

    </footer>



</body>
</html>
